# Voyvode-wojciechowski-william-safetynet-Java

./: .gitignore  README.adoc  README.md  data.json  pom.xml
data/test/: sample.json.orig
src/main/java/com/safetynet/alerts/: Application.java
src/main/java/com/safetynet/alerts/config/: CustomPrettyPrinter.java  JsonConfig.java
src/main/java/com/safetynet/alerts/firestation/: Firestation.java  FirestationController.java  FirestationDTO.java  FirestationResource.java  FirestationService.java
src/main/java/com/safetynet/alerts/medicalrecord/: MedicalRecord.java  MedicalRecordController.java  MedicalRecordDTO.java  MedicalRecordResource.java  MedicalRecordService.java
src/main/java/com/safetynet/alerts/person/: Person.java  PersonController.java  PersonDTO.java  PersonResource.java  PersonService.java
src/main/java/com/safetynet/alerts/search/: PersonData.java  SearchController.java  SearchResource.java  SearchService.java
src/main/java/com/safetynet/alerts/search/response/: ChildAlertResponse.java  FireResponse.java  FirestationResponse.java  FloodStationsReponse.java  PersonInfoLastNameResponse.java  PersonInfoResponse.java
src/main/java/com/safetynet/alerts/search/result/: ChildAlertResult.java  CommunityEmailResult.java  FireResult.java  FirestationResult.java  FloodStationsResult.java  PersonInfoResult.java  PhoneAlertResult.java
src/main/java/com/safetynet/alerts/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/: FirestationControllerTest.java  FirestationResourceTest.java  MedicalRecordControllerTest.java  MedicalRecordResourceTest.java  PersonControllerTest.java  PersonResourceTest.java  SearchControllerTest.java  SearchTest.java
src/test/java/com/safetynet/alerts/config/: JsonTestConfig.java
src/test/resources/: application.properties
